# TestConsole

./: .gitignore  Program.cs  Startup.cs  Test.sln  TestConsole.csproj  TestConsole.sln  appsettings.json
Services/: Documento.cs  EncryptService.cs  HttpClientREST.cs  People.cs  RolesServices.cs  TokenService.cs
